{
    "name": "vuelidate-types",
    "author": "Shelton Louis",
    "version": "1.0.0",
    "main": "./lib/main.js",
    "types": "./lib/main.d.ts",
    "dependencies": {},
    "scripts": {
        "start": "tsc -w",
        "build": "tsc build"
    },
    "devDependencies": {
        "vue": "^3.0.0"
    },
    "peerDependencies": {
        "vue": "^3.0.0"
    }
}